<!DOCTYPE html>
<html>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            background-color: #f4f8fb;
            text-align: center;

        }
        header{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs-Zs1jAhbmypFTiTem5s6YzJpLB4tyD2F_Q&s);
            columns: white;
            padding: 50px 20px;
            background-size: cover;
            background-position: center;
        }
        header h1{
            font-size: 4.5rem;
            margin-bottom: 40px;
            
        }
        header p{
            font-size: 2.2rem;
            margin-bottom: 50px;
        }
        .action button{
            padding: 10px 20px;
            background-color: rgb(28, 63, 218);
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            
        }
        .action button:hover{
            background-color: aqua;
        }
        .features{
            display: flex;
            justify-content: center;
            padding: 50px;
        }
        .feature{
            margin: 30px;
            padding: 15px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
            

        }
        .feature:hover{
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
        footer{
            background-color: #333;
            font-size: larger;
            color: white;
            text-align: center; 
            padding: 20px 10px;
        }
    </style>
    <head>
        <title>Dynamic landing page</title>
        

    </head>
    <body>
        <header>
            <h1>Welcome To Our Services</h1>
            <p>we are offering services to our clients</p>
            <button style="width: max-content;" class="action-button">Learn more</button>

        </header>
        <section class="features">
            <div class="feature">
                <h2>Feature one</h2>
                <p>content of feature one</p>
            </div>
            <div class="feature">
                <h2>Feature two</h2>
                <p>content of feature two</p>
            </div>
        </section>
        <footer>
            <p>Dynamic landing 
                page. all rights reserved</p>
        </footer>

    </body>

</html>