<!DOCTYPE html>>
<html>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            padding: 0;
            margin: 0;
            background-color: #f4f8fb;
            text-align: center;
        }
        header{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2n_9fZUdDjHjkTRgg7oCDEZJ1tmMDIa-NDQ&s);
            color: white;
            padding: 50px 20px;
            background-position:center;
            background-size: cover;

        }
        header h1{
            font-size: 4.5rem;
            margin-bottom: 40px;
        }
        header p{
            font-size: 2.2rem;
            margin-bottom: 20px;
        }
        .action button{
            padding: 40px 20px;
            background-color: rgb(230, 230, 234);
            border-radius: 50px;
            cursor: pointer;
        }
        .action button:hover{
            background-color: aqua;

        }
        .features{
            display: flex;
            padding: 50px;
            justify-content: center;


        }
        
        .feature{
           margin: 30px;
           padding: 15px;
            background-color:white;
            border-radius: 15px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
        }
        .feature:hover{
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);

        }
        footer{
            background-color: #090808;
            font-size: larger;
            color: white;
            text-align: center;
            padding: 20px 10px;
        }
 </style>
    <head>
        
            <title>SHAWAL MOBILE ZONE</title>
    </head>>
        
        <body>
            <header>
            <h1>SHAWAL MOBILES</h1>
            <P>WE DEALS IN ALL KINDS OF MOBILES AND ACCESSORIES</P>
            <button style="background-color: #ebece1;" style="padding: 15px;" style="width: max-content;" class="ACTION">LEARN MORE</button>
            <button style="background-color: #eeeee5;" style="padding: 15px;"  style="width: max-content;" class="ACTION">CONTACT US</button>
            </header>
            <section class="features">
                <div class="feature">
                    <h2>IOS DEVICES</h2>
                    <P>CLICK HERE TO EXPLORE IOS DEVICES</P>
                </div>
                <div class="feature">
                    <h2>ANDROID DEVICES</h2>
                    <p>CLICK HERE TO EXPLORE ANDROID DEVICES</p>
                </div>
                <div class="feature">
                    <h2>ACCESSORIES</h2>
                    <p>CLICK HERE TO EXPLORE ACCESSORIES</p>
                </div>
                <div class="feature">
                    <h2>LAPTOPS</h2>
                    <p>CLICK HERE TO EXPLLORE LAPTOPS</p>
                </div>
            </section>
        
            <footer>
                <p>SHAWAL MOBILES, ALL RIGHTS RESERVED</p>
            </footer>

        </body>
    
</html>